# spring1

MVC_2/: .classpath  .project  .springBeans  pom.xml
MVC_2/src/main/java/com/controller/: TestController.java
MVC_2/src/main/webapp/WEB-INF/: display.jsp  mvc-servlet.xml  web.xml
